---
# vars file for ansible-github_actions_runner
github_actions_architecture_map:
  amd64: x64
  x86_64: x64
  armv7l: arm
  aarch64: arm64
github_actions_architecture: "{{ github_actions_architecture_map[ansible_architecture] }}"
