[defaults]
roles_path            = code/ansible/roles/
files_path            = ../files
host_key_checking     = False
interpreter_python    = /usr/bin/python3
stdout_callback       = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining            = True
